<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Arthi</title>
    <link rel="stylesheet"type="text/css" href="css/style.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="top container">
      <div class="tool">
        <img class="topp" src="images/6983998.png" alt="6983998-png">
        <h1><em>I'm Arthi</em></h1>
        <h2>a student</h2>
        <img class="bot" src="images/6983998.png" alt="6983998-png">
        <img class="mon"src="images/5345467.png" alt="5345467-png">
     </div>
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="" alt="">
        <h2>Hello.</h2>
        <p>I am arthi.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="" src="" alt="">
          <h3>Learning</h3>
          <p>learning good things for google and humans</p>
        </div>
        <div class="skill-row">
          <img class="ponda" src="images/8118860.png" alt="8118860-png">
          <h3>programmer</h3>
          <p>To become a good programmer.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>to learn more about me.</h3>
        <p>Thank you to visit my web site.</p>
        <a class="btn" href="arthijothi99@gmail.com">CONTACT ME</a>
      </div>
    </div>
    <div class="bottom-container">
      <p>© Arthi</p>
    </div>
  </body>
</html>
